# packages in environment at /Users/madilyn/miniconda3/envs/ff2:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12             pyhd3eb1b0_0  
amberlite                 22.0                     pypi_0    pypi
ambertools                22.0             py39h59419a8_3    conda-forge
amberutils                21.0                     pypi_0    pypi
anyio                     3.5.0            py39hecd8cb5_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
appnope                   0.1.2           py39hecd8cb5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39hca72f7f_0  
arpack                    3.7.0                hefb7bc6_2    conda-forge
arrow-cpp                 11.0.0           h694c41f_4_cpu    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                      py_0  
attrs                     22.1.0           py39hecd8cb5_0  
aws-c-auth                0.6.24               hf983e41_2    conda-forge
aws-c-cal                 0.5.20               h5416995_5    conda-forge
aws-c-common              0.8.10               hb7f2c08_0    conda-forge
aws-c-compression         0.2.16               h288e6d0_2    conda-forge
aws-c-event-stream        0.2.18               h0a16f9c_4    conda-forge
aws-c-http                0.7.4                h687613a_0    conda-forge
aws-c-io                  0.13.15              h3b40e00_1    conda-forge
aws-c-mqtt                0.8.6                h2253740_3    conda-forge
aws-c-s3                  0.2.4                hb34685b_0    conda-forge
aws-c-sdkutils            0.1.7                h288e6d0_2    conda-forge
aws-checksums             0.1.14               h288e6d0_2    conda-forge
aws-crt-cpp               0.19.7               hb97cc9e_3    conda-forge
aws-sdk-cpp               1.10.57              h023ad5b_3    conda-forge
babel                     2.11.0           py39hecd8cb5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2           py39hecd8cb5_0  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.3               hcec6c5f_0  
boltons                   23.0.0           py39hecd8cb5_0  
boost                     1.74.0           py39ha1f3e3e_5    conda-forge
boost-cpp                 1.74.0               h8b082ac_8    conda-forge
bottleneck                1.3.5            py39h67323c0_0  
brotli                    1.0.9                hca72f7f_7  
brotli-bin                1.0.9                hca72f7f_7  
brotlipy                  0.7.0           py39h9ed2024_1003  
bson                      0.5.9                      py_0    conda-forge
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.19.0               h6c40b1e_0  
ca-certificates           2023.5.7             h8857fd0_0    conda-forge
cached-property           1.5.2                      py_0  
cairo                     1.16.0               h3ce6f7e_3  
certifi                   2023.5.7         py39hecd8cb5_0  
cffi                      1.15.1           py39h6c40b1e_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
clang                     14.0.6               hecd8cb5_1  
clang-14                  14.0.6          default_hd95374b_1  
clangxx                   14.0.6          default_hd95374b_1  
codecov                   2.1.12             pyhd8ed1ab_0    conda-forge
colorama                  0.4.6            py39hecd8cb5_0  
comm                      0.1.2            py39hecd8cb5_0  
contourpy                 1.0.5            py39haf03e11_0  
coverage                  7.1.0            py39ha30fb19_0    conda-forge
cryptography              39.0.1           py39hbeae22c_0    conda-forge
curl                      7.88.1               h6df9250_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.33          py39hcec6c5f_0  
debugpy                   1.5.1            py39he9d5cce_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
deprecation               2.1.0              pyhd3eb1b0_0  
dgl                       0.9.1                    py39_0    dglteam
docutils                  0.18.1           py39hecd8cb5_3  
ele                       0.2.0              pyhd8ed1ab_0    conda-forge
entrypoints               0.4              py39hecd8cb5_0  
espaloma                  0.2.4+8.gec45de3          pypi_0    pypi
exceptiongroup            1.0.4            py39hecd8cb5_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.9                he9d5cce_0  
fftw                      3.3.10          nompi_h4fa670e_106    conda-forge
filelock                  3.9.0            py39hecd8cb5_0  
fontconfig                2.14.1               hb0a0c50_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
forcefield-utilities      0.2.1              pyhd8ed1ab_0    conda-forge
foyer                     0.11.3             pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hd8bbffd_0  
gdbm                      1.18                 hdccc71a_4  
gettext                   0.21.1               h8a4c099_0    conda-forge
gflags                    2.2.2                h0a44026_0  
giflib                    5.2.1                h6c40b1e_3  
glib                      2.74.1               hbc0c0cd_1    conda-forge
glib-tools                2.74.1               hbc0c0cd_1    conda-forge
glog                      0.6.0                h8ac2a54_0    conda-forge
gmp                       6.2.1                he9d5cce_3  
gmpy2                     2.1.2            py39hd5de756_0  
gmso                      0.9.1              pyhd8ed1ab_0    conda-forge
greenlet                  2.0.1            py39hcec6c5f_0  
gsd                       2.7.0            py39h7cc1f47_1    conda-forge
gst-plugins-base          1.22.3               hfff2838_0  
gstreamer                 1.22.3               h6c40b1e_0  
h5py                      3.8.0           nompi_py39h7d40783_100    conda-forge
hdf4                      4.2.15               h7aa5921_5    conda-forge
hdf5                      1.12.2          nompi_h48135f9_101    conda-forge
hoomd                     3.9.0           cpu_py39h5e8e8a3_0    conda-forge
icu                       70.1                 h96cf925_0    conda-forge
idna                      3.4              py39hecd8cb5_0  
imagesize                 1.4.1            py39hecd8cb5_0  
importlib-metadata        6.0.0            py39hecd8cb5_0  
importlib_metadata        6.0.0                hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
iniconfig                 1.1.1              pyhd3eb1b0_0  
ipykernel                 6.19.2           py39h01d92e1_0  
ipython                   8.12.0           py39hecd8cb5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4            py39hecd8cb5_0  
jedi                      0.18.1           py39hecd8cb5_1  
jinja2                    3.1.2            py39hecd8cb5_0  
jpeg                      9e                   h6c40b1e_1  
jsonschema                4.17.3           py39hecd8cb5_0  
jupyter                   1.0.0            py39h6e9494a_8    conda-forge
jupyter_client            8.1.0            py39hecd8cb5_0  
jupyter_console           6.6.3            py39hecd8cb5_0  
jupyter_core              5.3.0            py39hecd8cb5_0  
jupyter_server            1.23.4           py39hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        3.0.5            py39hecd8cb5_0  
khronos-opencl-icd-loader 2022.09.30           hb7f2c08_2    conda-forge
kiwisolver                1.4.4            py39hcec6c5f_0  
krb5                      1.20.1               h049b76e_0    conda-forge
lark-parser               0.12.0             pyhd8ed1ab_0    conda-forge
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libabseil                 20220623.0      cxx17_h844d122_6    conda-forge
libaec                    1.0.6                hf0c8a7f_1    conda-forge
libarrow                  11.0.0           h16067a1_4_cpu    conda-forge
libblas                   3.9.0           16_osx64_openblas    conda-forge
libbrotlicommon           1.0.9                hca72f7f_7  
libbrotlidec              1.0.9                hca72f7f_7  
libbrotlienc              1.0.9                hca72f7f_7  
libcblas                  3.9.0           16_osx64_openblas    conda-forge
libclang                  13.0.1          default_he082bbe_0    conda-forge
libclang-cpp              14.0.6          default_hd95374b_1  
libclang-cpp14            14.0.6          default_hd95374b_1  
libcrc32c                 1.1.2                he9d5cce_0  
libcurl                   7.88.1               h6df9250_0    conda-forge
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_0  
libedit                   3.1.20221030         h6c40b1e_0  
libev                     4.33                 h9ed2024_1  
libevent                  2.1.10               h7d65743_4    conda-forge
libffi                    3.4.4                hecd8cb5_0  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libglib                   2.74.1               h4c723e1_1    conda-forge
libgoogle-cloud           2.7.0                hb5e37a9_1    conda-forge
libgrpc                   1.51.1               h1ddfa78_1    conda-forge
libiconv                  1.17                 hac89ed1_0    conda-forge
libidn2                   2.3.4                h6c40b1e_0  
liblapack                 3.9.0           16_osx64_openblas    conda-forge
libllvm13                 13.0.1               h64f94b2_2    conda-forge
libllvm14                 14.0.6               h91fad77_3  
libnetcdf                 4.8.1           nompi_hc61b76e_106    conda-forge
libnghttp2                1.51.0               he2ab024_0    conda-forge
libogg                    1.3.5                hca72f7f_1  
libopenblas               0.3.21               h54e7dc3_0  
libopus                   1.3.1                h1de35cc_0  
libpng                    1.6.39               h6c40b1e_0  
libpq                     15.2                 h3640bf0_0    conda-forge
libprotobuf               3.21.12              hbc0c0cd_0    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libsqlite                 3.40.0               ha978bb4_0    conda-forge
libssh2                   1.10.0               h47af595_3    conda-forge
libthrift                 0.16.0               h16802d8_2    conda-forge
libtiff                   4.5.0                hcec6c5f_2  
libunistring              0.9.10               h9ed2024_0  
libutf8proc               2.8.0                hb7f2c08_0    conda-forge
libvorbis                 1.3.7                haf1e3a3_0  
libwebp                   1.2.4                hf6ce154_1  
libwebp-base              1.2.4                h6c40b1e_1  
libxcb                    1.13              h0d85af4_1004    conda-forge
libxml2                   2.10.3               hb9e07b5_0    conda-forge
libxslt                   1.1.37               h5d22bc9_0    conda-forge
libzip                    1.9.2                h6db710c_1    conda-forge
libzlib                   1.2.13               hfd90126_4    conda-forge
llvm-openmp               14.0.6               h0dcd299_0  
lxml                      4.9.2            py39h6c40b1e_0  
lz4-c                     1.9.4                hcec6c5f_0  
markupsafe                2.1.1            py39hca72f7f_0  
matplotlib                3.7.0            py39h6e9494a_0    conda-forge
matplotlib-base           3.7.0            py39hda11e5a_0  
matplotlib-inline         0.1.6            py39hecd8cb5_0  
mbuild                    0.16.0             pyhd8ed1ab_0    conda-forge
mdtraj                    1.9.7            py39h5456c6e_4    conda-forge
mistune                   0.8.4           py39h9ed2024_1000  
mkl                       2022.2.1         h44ed08c_16952    conda-forge
mmpbsa-py                 16.0                     pypi_0    pypi
mpc                       1.1.0                h6ef4df4_1  
mpfr                      4.0.2                h9066e36_1  
mpmath                    1.2.1            py39hecd8cb5_0  
msgpack-python            1.0.3            py39haf03e11_0  
munkres                   1.1.4                      py_0  
mysql-common              8.0.31               hc4b2c72_0    conda-forge
mysql-libs                8.0.31               h8658499_0    conda-forge
nbclassic                 0.5.5            py39hecd8cb5_0  
nbclient                  0.5.13           py39hecd8cb5_0  
nbconvert                 6.5.4            py39hecd8cb5_0  
nbformat                  5.7.0            py39hecd8cb5_0  
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.5.6            py39hecd8cb5_0  
netcdf-fortran            4.6.0           nompi_h96bf37d_102    conda-forge
networkx                  2.8.4            py39hecd8cb5_1  
nglview                   3.0.3              pyh8a188c0_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
nose-timer                1.0.1              pyhd8ed1ab_0    conda-forge
notebook                  6.5.4            py39hecd8cb5_0  
notebook-shim             0.2.2            py39hecd8cb5_0  
nspr                      4.35                 hea0b92c_0    conda-forge
nss                       3.88                 h78b00b3_0    conda-forge
numexpr                   2.8.3            py39hecff1ad_1    conda-forge
numpy                     1.24.2           py39h6ee2318_0    conda-forge
ocl_icd_wrapper_apple     1.0.0                hbcb3906_0    conda-forge
openbabel                 3.1.1            py39h3edb9d3_5    conda-forge
openeye-toolkits          2022.2.2                 py39_0    openeye
openff-forcefields        2.0.0              pyh6c4a22f_0    conda-forge
openff-toolkit            0.10.6             pyhd8ed1ab_0    conda-forge
openff-toolkit-base       0.10.6             pyhd8ed1ab_0    conda-forge
openff-units              0.2.0              pyh1a96a4e_0    conda-forge
openff-utilities          0.1.8              pyh1a96a4e_0    conda-forge
openmm                    8.0.0           py39h54c61d6_0_khronos    conda-forge
openmmforcefields         0.11.2             pyhd8ed1ab_1    conda-forge
openssl                   3.1.1                h8a1eda9_1    conda-forge
orc                       1.8.2                ha9d861c_2    conda-forge
packaging                 23.0             py39hecd8cb5_0  
packmol                   20.010               h508aa58_0    conda-forge
packmol-memgen            1.2.3rc0                 pypi_0    pypi
pandas                    1.5.3            py39h07fba90_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parmed                    3.4.4            py39h7a8716b_0    conda-forge
parso                     0.8.3              pyhd3eb1b0_0  
pcre2                     10.40                h1c4e4bc_0    conda-forge
pdb4amber                 22.0                     pypi_0    pypi
perl                      5.34.0               h435f0c2_2  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0            py39hcec6c5f_0  
pint                      0.20.1             pyhd8ed1ab_0    conda-forge
pip                       23.0.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h9ed2024_1  
platformdirs              2.5.2            py39hecd8cb5_0  
plotly                    5.9.0            py39hecd8cb5_0  
pluggy                    1.0.0            py39hecd8cb5_1  
ply                       3.11             py39hecd8cb5_0  
pooch                     1.4.0              pyhd3eb1b0_0  
prometheus_client         0.14.1           py39hecd8cb5_0  
prompt-toolkit            3.0.36           py39hecd8cb5_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
protobuf                  4.21.12          py39h7a8716b_0    conda-forge
psutil                    5.9.0            py39hca72f7f_0  
pthread-stubs             0.3                  hdd91f34_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py3dmol                   2.0.1.post1        pyhd8ed1ab_0    conda-forge
pyarrow                   11.0.0           py39h7122ad0_0  
pybind11-abi              4                    hd3eb1b0_1  
pycairo                   1.23.0           py39h0eaaf77_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.2           py39hca72f7f_0  
pygments                  2.15.1           py39hecd8cb5_1  
pyopenssl                 23.0.0           py39hecd8cb5_0  
pyparsing                 3.0.9            py39hecd8cb5_0  
pyqt                      5.15.7           py39h327fbb6_3    conda-forge
pyqt5-sip                 12.11.0          py39hc100f75_3    conda-forge
pyrsistent                0.18.0           py39hca72f7f_0  
pysocks                   1.7.1            py39hecd8cb5_0  
pytables                  3.7.0            py39hc15ac9a_3    conda-forge
pytest                    7.2.1              pyhd8ed1ab_0    conda-forge
pytest-cov                4.0.0              pyhd8ed1ab_0    conda-forge
python                    3.9.16          h709bd14_0_cpython    conda-forge
python-constraint         1.4.0                      py_0    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py39hecd8cb5_0  
python_abi                3.9                      3_cp39    conda-forge
pytorch                   1.13.1          cpu_py39he8d27a1_1    conda-forge
pytraj                    2.0.6                    pypi_0    pypi
pytz                      2022.7           py39hecd8cb5_0  
pyyaml                    6.0              py39h6c40b1e_1  
pyzmq                     25.0.2           py39hcec6c5f_0  
qcelemental               0.25.1             pyhd8ed1ab_1    conda-forge
qcportal                  0.15.8             pyhd8ed1ab_0    conda-forge
qt-main                   5.15.8               h1d3b3f8_6    conda-forge
qtconsole                 5.4.2            py39hecd8cb5_0  
qtpy                      2.2.0            py39hecd8cb5_0  
rdkit                     2022.09.1        py39h67dd817_0    conda-forge
re2                       2023.02.01           hf0c8a7f_0    conda-forge
readline                  8.2                  hca72f7f_0  
reportlab                 3.6.12           py39h4e200fb_2    conda-forge
requests                  2.29.0           py39hecd8cb5_0  
sander                    22.0                     pypi_0    pypi
scipy                     1.10.0           py39h8a15683_2    conda-forge
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                67.8.0           py39hecd8cb5_0  
signac                    1.8.0              pyhd8ed1ab_0    conda-forge
sip                       6.7.7            py39h7a8716b_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
sleef                     3.5.1                h6db0672_2    conda-forge
smirnoff99frosst          1.1.0              pyh44b312d_0    conda-forge
snappy                    1.1.9                he9d5cce_0  
sniffio                   1.2.0            py39hecd8cb5_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
soupsieve                 2.4              py39hecd8cb5_0  
sphinx                    6.1.3              pyhd8ed1ab_0    conda-forge
sphinx_rtd_theme          1.2.0              pyha770c72_0    conda-forge
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jquery      2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
sqlalchemy                1.4.39           py39hca72f7f_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.11.1           py39hecd8cb5_0  
tbb                       2021.8.0             ha357a0b_0  
tenacity                  8.2.2            py39hecd8cb5_0  
termcolor                 2.1.0            py39hecd8cb5_0  
terminado                 0.17.1           py39hecd8cb5_0  
tinycss2                  1.2.1            py39hecd8cb5_0  
tinydb                    4.7.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h5d9f67b_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1            py39hecd8cb5_0  
tornado                   6.2              py39hca72f7f_0  
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.7.1            py39hecd8cb5_0  
typing-extensions         4.5.0            py39hecd8cb5_0  
typing_extensions         4.5.0            py39hecd8cb5_0  
tzdata                    2023c                h04d1e81_0  
unyt                      2.9.5            py39hecd8cb5_0  
urllib3                   1.26.15          py39hecd8cb5_0  
validators                0.18.2             pyhd3eb1b0_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39hecd8cb5_1  
websocket-client          0.58.0           py39hecd8cb5_4  
wget                      1.20.3               hd3787cc_1    conda-forge
wheel                     0.38.4           py39hecd8cb5_0  
widgetsnbextension        4.0.5            py39hecd8cb5_0  
xmltodict                 0.12.0             pyhd3eb1b0_0  
xorg-kbproto              1.0.7             h35c211d_1002    conda-forge
xorg-libice               1.0.10               h0d85af4_0    conda-forge
xorg-libsm                1.2.3             h0d85af4_1000    conda-forge
xorg-libx11               1.7.2                h0d85af4_0    conda-forge
xorg-libxau               1.0.9                h35c211d_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xorg-libxext              1.3.4                h0d85af4_1    conda-forge
xorg-libxt                1.2.1                h0d85af4_2    conda-forge
xorg-xextproto            7.3.0             h35c211d_1002    conda-forge
xorg-xproto               7.0.31            h9ed2024_1007  
xz                        5.2.10               h6c40b1e_1  
yaml                      0.2.5                haf1e3a3_0  
zeromq                    4.3.4                h23ab428_0  
zipp                      3.11.0           py39hecd8cb5_0  
zlib                      1.2.13               hfd90126_4    conda-forge
zstd                      1.5.5                hc035e20_0  
